\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Data Stores vs. Data Warehouses}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ODSs and DWs}}{2}{table.1}}
\newlabel{tbl:odsDwComp}{{1}{2}{Comparison between ODSs and DWs}{table.1}{}}
\newlabel{tbl:odsDwComp@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Architecture}{2}{section.2}}
\newlabel{architecture}{{2}{2}{Reference Architecture}{section.2}{}}
\newlabel{architecture@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements of a DW architecture:}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static View of a DW Architecture}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data and control flow from a data source to the DW}}{3}{figure.1}}
\newlabel{fig:flow}{{1}{3}{The data and control flow from a data source to the DW}{figure.1}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic View of a DW Architecture}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Components of a DW System}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Sources}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Control Components}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Work Area}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ETL-Components}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Component}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Component}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The steps of the transformation process}}{5}{figure.2}}
\newlabel{fig:transformation}{{2}{5}{The steps of the transformation process}{figure.2}{}}
\newlabel{fig:transformation@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Component}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Base Database}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Data Warehouse}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Data Marts}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Metadata Repository}{6}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Analysis tools}{7}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{OLAP systems}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of relational and multi-dimensional modeling methods}}{8}{figure.3}}
\newlabel{fig:modeling}{{3}{8}{A comparison of relational and multi-dimensional modeling methods}{figure.3}{}}
\newlabel{fig:modeling@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-dimensional Data Modeling}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemas and Instances}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cubes}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cube Schemas and Instances}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example for a mER diagram with multiple classification schemes}}{9}{figure.4}}
\newlabel{fig:schema}{{4}{9}{An example for a mER diagram with multiple classification schemes}{figure.4}{}}
\newlabel{fig:schema@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Features of Measures}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-dimensional Operations}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An instance of a data cube}}{10}{figure.5}}
\newlabel{fig:cube}{{5}{10}{An instance of a data cube}{figure.5}{}}
\newlabel{fig:cube@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schema Creation and Updates}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the MD Model}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational Storage}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snowflake Schema}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a snowflake schema (the 7 is a page number)}}{11}{figure.6}}
\newlabel{fig:snowflake}{{6}{11}{An example of a snowflake schema (the 7 is a page number)}{figure.6}{}}
\newlabel{fig:snowflake@cref}{{[figure][6][]6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Star Schema}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the star schema}}{12}{figure.7}}
\newlabel{fig:star}{{7}{12}{An example of the star schema}{figure.7}{}}
\newlabel{fig:star@cref}{{[figure][7][]7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MD Queries}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping Sets}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rollup}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of grouping sets}}{13}{figure.8}}
\newlabel{fig:groupingset}{{8}{13}{An example of grouping sets}{figure.8}{}}
\newlabel{fig:groupingset@cref}{{[figure][8][]8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Cube}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Other useful functions}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The \lstinline {OVER} Clause}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versioning}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the \lstinline {OVER} clause}}{14}{figure.9}}
\newlabel{fig:over}{{9}{14}{An example of the \lstinline {OVER} clause}{figure.9}{}}
\newlabel{fig:over@cref}{{[figure][9][]9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using \lstinline {OVER} for sliding window computation}}{14}{figure.10}}
\newlabel{fig:window}{{10}{14}{Using \lstinline {OVER} for sliding window computation}{figure.10}{}}
\newlabel{fig:window@cref}{{[figure][10][]10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schema Updates}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Necessary steps for schema updates}}{15}{figure.11}}
\newlabel{fig:changes}{{11}{15}{Necessary steps for schema updates}{figure.11}{}}
\newlabel{fig:changes@cref}{{[figure][11][]11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-dimensional Storage}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensions}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification Hierachies and Aggregations}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Partial and Virtual Cubes}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Storing MD-data in MD-arrays}{16}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of MD-array linearization}}{17}{figure.12}}
\newlabel{fig:linearization}{{12}{17}{An example of MD-array linearization}{figure.12}{}}
\newlabel{fig:linearization@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse vs Dense Population}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of MD-Storage}{17}{section*.17}}
\newlabel{limitations}{{6.4}{17}{Limitations of MD-Storage}{section*.17}{}}
\newlabel{limitations@cref}{{[subsection][4][6]6.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Target Figures}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Access Control}{17}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of tracker queries}}{18}{figure.13}}
\newlabel{fig:tracker}{{13}{18}{An example of tracker queries}{figure.13}{}}
\newlabel{fig:tracker@cref}{{[figure][13][]13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index Structures for the MD data model}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}B-trees}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{B*-trees}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with B-trees}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grid-Files}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}R-trees}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for R-trees}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Searching}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of insertion into a B-tree}}{20}{figure.14}}
\newlabel{fig:b_tree}{{14}{20}{An example of insertion into a B-tree}{figure.14}{}}
\newlabel{fig:b_tree@cref}{{[figure][14][]14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example R-tree with $m=2$ and $M=3$}}{21}{figure.15}}
\newlabel{fig:r-tree}{{15}{21}{An example R-tree with $m=2$ and $M=3$}{figure.15}{}}
\newlabel{fig:r-tree@cref}{{[figure][15][]15}{21}}
\@writefile{toc}{\contentsline {paragraph}{Insertion}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Deletion}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Splitting}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the R-tree}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}R\textsuperscript  {+}-trees}{22}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A graphical example for an R\textsuperscript  {+}-tree}}{22}{figure.16}}
\newlabel{fig:r+-tree}{{16}{22}{A graphical example for an R\textsuperscript {+}-tree}{figure.16}{}}
\newlabel{fig:r+-tree@cref}{{[figure][16][]16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}R*-trees}{22}{subsection.7.5}}
