\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Data Stores vs. Data Warehouses}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ODSs and DWs}}{4}{table.1}}
\newlabel{tbl:odsDwComp}{{1}{4}{Comparison between ODSs and DWs}{table.1}{}}
\newlabel{tbl:odsDwComp@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Architecture}{5}{section.2}}
\newlabel{architecture}{{2}{5}{Reference Architecture}{section.2}{}}
\newlabel{architecture@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements of a DW architecture:}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static View of a DW Architecture}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data and control flow from a data source to the DW}}{6}{figure.1}}
\newlabel{fig:flow}{{1}{6}{The data and control flow from a data source to the DW}{figure.1}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic View of a DW Architecture}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Components of a DW System}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Sources}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Control Components}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Work Area}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ETL-Components}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Component}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Component}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The steps of the transformation process}}{9}{figure.2}}
\newlabel{fig:transformation}{{2}{9}{The steps of the transformation process}{figure.2}{}}
\newlabel{fig:transformation@cref}{{[figure][2][]2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Component}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Base Database}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Data Warehouse}{10}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Data Marts}{10}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Metadata Repository}{10}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Analysis tools}{10}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{OLAP systems}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-dimensional Data Modeling}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of relational and multi-dimensional modeling methods}}{12}{figure.3}}
\newlabel{fig:modeling}{{3}{12}{A comparison of relational and multi-dimensional modeling methods}{figure.3}{}}
\newlabel{fig:modeling@cref}{{[figure][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemas and Instances}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cubes}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example for a mER diagram with multiple classification schemes}}{13}{figure.4}}
\newlabel{fig:schema}{{4}{13}{An example for a mER diagram with multiple classification schemes}{figure.4}{}}
\newlabel{fig:schema@cref}{{[figure][4][]4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Cube Schemas and Instances}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Features of Measures}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-dimensional Operations}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An instance of a data cube}}{14}{figure.5}}
\newlabel{fig:cube}{{5}{14}{An instance of a data cube}{figure.5}{}}
\newlabel{fig:cube@cref}{{[figure][5][]5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schema Creation and Updates}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the MD Model}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational Storage}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snowflake Schema}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Star Schema}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a snowflake schema (the 7 is a page number)}}{16}{figure.6}}
\newlabel{fig:snowflake}{{6}{16}{An example of a snowflake schema (the 7 is a page number)}{figure.6}{}}
\newlabel{fig:snowflake@cref}{{[figure][6][]6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the star schema}}{16}{figure.7}}
\newlabel{fig:star}{{7}{16}{An example of the star schema}{figure.7}{}}
\newlabel{fig:star@cref}{{[figure][7][]7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MD Queries}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping Sets}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of grouping sets}}{17}{figure.8}}
\newlabel{fig:groupingset}{{8}{17}{An example of grouping sets}{figure.8}{}}
\newlabel{fig:groupingset@cref}{{[figure][8][]8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Rollup}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cube}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Other useful functions}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The \lstinline {OVER} Clause}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the \lstinline {OVER} clause}}{18}{figure.9}}
\newlabel{fig:over}{{9}{18}{An example of the \lstinline {OVER} clause}{figure.9}{}}
\newlabel{fig:over@cref}{{[figure][9][]9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versioning}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schema Updates}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-dimensional Storage}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensions}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using \lstinline {OVER} for sliding window computation}}{20}{figure.10}}
\newlabel{fig:window}{{10}{20}{Using \lstinline {OVER} for sliding window computation}{figure.10}{}}
\newlabel{fig:window@cref}{{[figure][10][]10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Necessary steps for schema updates}}{20}{figure.11}}
\newlabel{fig:changes}{{11}{20}{Necessary steps for schema updates}{figure.11}{}}
\newlabel{fig:changes@cref}{{[figure][11][]11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification Hierachies and Aggregations}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Partial and Virtual Cubes}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Storing MD-data in MD-arrays}{21}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of MD-array linearization}}{22}{figure.12}}
\newlabel{fig:linearization}{{12}{22}{An example of MD-array linearization}{figure.12}{}}
\newlabel{fig:linearization@cref}{{[figure][12][]12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse vs Dense Population}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of MD-Storage}{22}{section*.18}}
\newlabel{limitations}{{6.4}{22}{Limitations of MD-Storage}{section*.18}{}}
\newlabel{limitations@cref}{{[subsection][4][6]6.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Target Figures}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Access Control}{23}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of tracker queries}}{23}{figure.13}}
\newlabel{fig:tracker}{{13}{23}{An example of tracker queries}{figure.13}{}}
\newlabel{fig:tracker@cref}{{[figure][13][]13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index Structures for the MD data model}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}B-trees}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{B*-trees}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with B-trees}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of insertion into a B-tree}}{25}{figure.14}}
\newlabel{fig:b_tree}{{14}{25}{An example of insertion into a B-tree}{figure.14}{}}
\newlabel{fig:b_tree@cref}{{[figure][14][]14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grid-Files}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}R-trees}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for R-trees}{26}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Searching}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Insertion}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example R-tree with $m=2$ and $M=3$}}{27}{figure.15}}
\newlabel{fig:r-tree}{{15}{27}{An example R-tree with $m=2$ and $M=3$}{figure.15}{}}
\newlabel{fig:r-tree@cref}{{[figure][15][]15}{27}}
\@writefile{toc}{\contentsline {paragraph}{Deletion}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Splitting}{27}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the R-tree}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}R\textsuperscript  {+}-trees}{28}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A graphical example for an R\textsuperscript  {+}-tree}}{28}{figure.16}}
\newlabel{fig:r+-tree}{{16}{28}{A graphical example for an R\textsuperscript {+}-tree}{figure.16}{}}
\newlabel{fig:r+-tree@cref}{{[figure][16][]16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}R*-trees}{29}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Forced Reinsert}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}UB-trees}{29}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Z-Ordering}{29}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Z-regions}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Range queries}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Tetris algorithm}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bitmap Indices}{30}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Four Z-curves with different granularity}}{31}{figure.17}}
\newlabel{fig:z-order}{{17}{31}{Four Z-curves with different granularity}{figure.17}{}}
\newlabel{fig:z-order@cref}{{[figure][17][]17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different interpretations of Z-regions}}{31}{figure.18}}
\newlabel{fig:z-region}{{18}{31}{Different interpretations of Z-regions}{figure.18}{}}
\newlabel{fig:z-region@cref}{{[figure][18][]18}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Multicomponent Bitmap Indices}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Range-coded Bitmap Indices}{32}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Interval-coded Bitmap Indices}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Partitioning}{32}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Partitioning}{32}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Range based partitioning}{33}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Hash based partitioning}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical Partitioning}{33}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Star Join Optimizations}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Materialized Views}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Usage of Materialized Views}{34}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monoblock Queries}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Multiblock Queries}{35}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Additivity of Aggregation Functions}{35}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Selection of Materialized Views}{35}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Update of Materialized Views}{35}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Mining}{36}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Mining Methods}{36}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{36}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{37}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Association Rules}{37}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Support}{37}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Confidence}{37}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Apriori Algorithm}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{38}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Partitioning strategies}}{39}{figure.19}}
\newlabel{fig:partitioning}{{19}{39}{Partitioning strategies}{figure.19}{}}
\newlabel{fig:partitioning@cref}{{[figure][19][]19}{39}}
