\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Data Stores vs. Data Warehouses}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ODSs and DWs}}{2}{table.1}}
\newlabel{tbl:odsDwComp}{{1}{2}{Comparison between ODSs and DWs}{table.1}{}}
\newlabel{tbl:odsDwComp@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Architecture}{2}{section.2}}
\newlabel{architecture}{{2}{2}{Reference Architecture}{section.2}{}}
\newlabel{architecture@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements of a DW architecture:}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static View of a DW Architecture}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data and control flow from a data source to the DW}}{3}{figure.1}}
\newlabel{fig:flow}{{1}{3}{The data and control flow from a data source to the DW}{figure.1}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic View of a DW Architecture}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Components of a DW System}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Sources}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Control Components}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Work Area}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ETL-Components}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Component}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Component}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The steps of the transformation process}}{5}{figure.2}}
\newlabel{fig:transformation}{{2}{5}{The steps of the transformation process}{figure.2}{}}
\newlabel{fig:transformation@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Component}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Base Database}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Data Warehouse}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Data Marts}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Metadata Repository}{6}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Analysis tools}{7}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{OLAP systems}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of relational and multi-dimensional modeling methods}}{8}{figure.3}}
\newlabel{fig:modeling}{{3}{8}{A comparison of relational and multi-dimensional modeling methods}{figure.3}{}}
\newlabel{fig:modeling@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-dimensional Data Modeling}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemas and Instances}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cubes}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cube Schemas and Instances}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example for a mER diagram with multiple classification schemes}}{9}{figure.4}}
\newlabel{fig:schema}{{4}{9}{An example for a mER diagram with multiple classification schemes}{figure.4}{}}
\newlabel{fig:schema@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Features of Measures}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-dimensional Operations}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An instance of a data cube}}{10}{figure.5}}
\newlabel{fig:cube}{{5}{10}{An instance of a data cube}{figure.5}{}}
\newlabel{fig:cube@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schema Creation and Updates}{10}{subsection.3.3}}
