\contentsline {section}{\numberline {1}Definition}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Operational Data Stores vs. Data Warehouses}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Reference Architecture}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements of a DW architecture:}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Static View of a DW Architecture}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dynamic View of a DW Architecture}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Components of a DW System}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Data Sources}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Control Components}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Work Area}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}ETL-Components}{8}{subsection.2.8}
\contentsline {subsubsection}{Extraction Component}{8}{section*.2}
\contentsline {subsubsection}{Transformation Component}{8}{section*.3}
\contentsline {subsubsection}{Loading Component}{9}{section*.4}
\contentsline {subsection}{\numberline {2.9}Base Database}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Data Warehouse}{10}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Data Marts}{10}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Metadata Repository}{10}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Analysis tools}{10}{subsection.2.13}
\contentsline {subsubsection}{OLAP systems}{11}{section*.5}
\contentsline {section}{\numberline {3}Multi-dimensional Data Modeling}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Schemas and Instances}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data cubes}{12}{subsection.3.2}
\contentsline {subsubsection}{Cube Schemas and Instances}{13}{section*.6}
\contentsline {subsubsection}{Features of Measures}{13}{section*.7}
\contentsline {subsubsection}{Multi-dimensional Operations}{13}{section*.8}
\contentsline {subsubsection}{Aggregation}{14}{section*.9}
\contentsline {subsection}{\numberline {3.3}Schema Creation and Updates}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation of the MD Model}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Relational Storage}{15}{subsection.4.1}
\contentsline {subsubsection}{Snowflake Schema}{15}{section*.10}
\contentsline {subsubsection}{Star Schema}{15}{section*.11}
\contentsline {subsection}{\numberline {4.2}MD Queries}{17}{subsection.4.2}
\contentsline {subsubsection}{Grouping Sets}{17}{section*.12}
\contentsline {subsubsection}{Rollup}{17}{section*.13}
\contentsline {subsubsection}{Cube}{18}{section*.14}
\contentsline {subsubsection}{Other useful functions}{18}{section*.15}
\contentsline {subsubsection}{The \lstinline {OVER} Clause}{18}{section*.16}
\contentsline {section}{\numberline {5}Versioning}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Schema Updates}{19}{subsection.5.1}
\contentsline {section}{\numberline {6}Multi-dimensional Storage}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Dimensions}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Classification Hierachies and Aggregations}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Partial and Virtual Cubes}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Storing MD-data in MD-arrays}{21}{subsection.6.4}
\contentsline {subsubsection}{Sparse vs Dense Population}{22}{section*.17}
\contentsline {subsubsection}{Limitations of MD-Storage}{22}{section*.18}
\contentsline {subsection}{\numberline {6.5}Target Figures}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Access Control}{23}{subsection.6.6}
\contentsline {section}{\numberline {7}Index Structures for the MD data model}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}B-trees}{24}{subsection.7.1}
\contentsline {subsubsection}{B*-trees}{24}{section*.19}
\contentsline {subsubsection}{Problems with B-trees}{24}{section*.20}
\contentsline {subsection}{\numberline {7.2}Grid-Files}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}R-trees}{26}{subsection.7.3}
\contentsline {subsubsection}{Algorithms for R-trees}{26}{section*.21}
\contentsline {paragraph}{Searching}{26}{section*.22}
\contentsline {paragraph}{Insertion}{26}{section*.23}
\contentsline {paragraph}{Deletion}{27}{section*.24}
\contentsline {paragraph}{Splitting}{27}{section*.25}
\contentsline {paragraph}{Evaluation of the R-tree}{28}{section*.26}
\contentsline {subsection}{\numberline {7.4}R\textsuperscript {+}-trees}{28}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}R*-trees}{29}{subsection.7.5}
\contentsline {subsubsection}{Insertion}{29}{section*.27}
\contentsline {subsubsection}{Splitting}{29}{section*.28}
\contentsline {subsubsection}{Forced Reinsert}{29}{section*.29}
\contentsline {subsection}{\numberline {7.6}UB-trees}{29}{subsection.7.6}
\contentsline {subsubsection}{Z-Ordering}{29}{section*.30}
\contentsline {paragraph}{Z-regions}{30}{section*.31}
\contentsline {subsubsection}{Insertion}{30}{section*.32}
\contentsline {subsubsection}{Range queries}{30}{section*.33}
\contentsline {subsubsection}{Tetris algorithm}{30}{section*.34}
\contentsline {subsection}{\numberline {7.7}Bitmap Indices}{30}{subsection.7.7}
\contentsline {subsubsection}{Multicomponent Bitmap Indices}{32}{section*.35}
\contentsline {subsubsection}{Range-coded Bitmap Indices}{32}{section*.36}
\contentsline {subsubsection}{Interval-coded Bitmap Indices}{32}{section*.37}
\contentsline {subsection}{\numberline {7.8}Partitioning}{32}{subsection.7.8}
\contentsline {subsubsection}{Horizontal Partitioning}{32}{section*.38}
\contentsline {paragraph}{Range based partitioning}{33}{section*.39}
\contentsline {paragraph}{Hash based partitioning}{33}{section*.40}
\contentsline {subsubsection}{Vertical Partitioning}{33}{section*.41}
\contentsline {section}{\numberline {8}Star Join Optimizations}{33}{section.8}
\contentsline {section}{\numberline {9}Materialized Views}{34}{section.9}
\contentsline {subsection}{\numberline {9.1}Usage of Materialized Views}{34}{subsection.9.1}
\contentsline {subsubsection}{Monoblock Queries}{34}{section*.42}
\contentsline {subsubsection}{Multiblock Queries}{35}{section*.43}
\contentsline {subsection}{\numberline {9.2}Additivity of Aggregation Functions}{35}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Selection of Materialized Views}{35}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Update of Materialized Views}{35}{subsection.9.4}
\contentsline {section}{\numberline {10}Data Mining}{36}{section.10}
\contentsline {subsection}{\numberline {10.1}Data Mining Methods}{36}{subsection.10.1}
\contentsline {subsubsection}{Clustering}{36}{section*.44}
\contentsline {subsubsection}{Classification}{37}{section*.45}
\contentsline {subsubsection}{Association Rules}{37}{section*.46}
\contentsline {paragraph}{Support}{37}{section*.47}
\contentsline {paragraph}{Confidence}{37}{section*.48}
\contentsline {paragraph}{Apriori Algorithm}{38}{section*.49}
\contentsline {subsubsection}{Summary}{38}{section*.50}
