\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Random Variables}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Gaussian Distribution}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules of Probabilities}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sum Rule}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Product Rule}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bayes' Theorem}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Densities}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Variables}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional Independence}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution Estimation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Networks}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Random Fields}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture of Gaussians}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricted Boltzmann Machines}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Networks}{6}{subsection.2.5}}
