\contentsline {section}{\numberline {1}Probability Theory}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Basics}{2}{subsection.1.1}
\contentsline {subsubsection}{Machine Learning}{2}{section*.2}
\contentsline {subsubsection}{Random Variables}{2}{section*.3}
\contentsline {subsubsection}{Expectation}{2}{section*.4}
\contentsline {subsubsection}{Covariance}{3}{section*.5}
\contentsline {subsubsection}{The Gaussian Distribution}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2}Rules of Probabilities}{3}{subsection.1.2}
\contentsline {subsubsection}{Sum Rule}{3}{section*.7}
\contentsline {subsubsection}{Product Rule}{4}{section*.8}
\contentsline {subsubsection}{Bayes' Theorem}{4}{section*.9}
\contentsline {subsubsection}{Likelihood}{4}{section*.10}
\contentsline {subsection}{\numberline {1.3}Probability Densities}{5}{subsection.1.3}
\contentsline {subsubsection}{Independent Variables}{5}{section*.11}
\contentsline {subsection}{\numberline {1.4}Conditional Independence}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Distribution Estimation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayesian Networks}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Markov Random Fields}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mixture of Gaussians}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Restricted Boltzmann Machines}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Neural Networks}{6}{subsection.2.5}
