\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass Spring Systems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External Forces $f^{Ext}$}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal Forces $f^{Int}$}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spring Topologies and Parameters}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equations of Motion}{4}{subsection.2.4}}
\newlabel{eq:acceleration}{{3}{4}{Equations of Motion}{equation.2.3}{}}
\newlabel{eq:acceleration@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Integration Methods}{4}{subsection.2.5}}
\newlabel{eq:taylor}{{5}{4}{Numerical Integration Methods}{equation.2.5}{}}
\newlabel{eq:taylor@cref}{{[equation][5][]5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Method}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heun's Method}{5}{section*.3}}
\newlabel{eq:heun}{{11}{5}{Heun's Method}{equation.2.11}{}}
\newlabel{eq:heun@cref}{{[equation][11][]11}{5}}
\newlabel{eq:second_derivative}{{12}{5}{Heun's Method}{equation.2.12}{}}
\newlabel{eq:second_derivative@cref}{{[equation][12][]12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Midpoint Method}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Methods}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Verlet Method}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Leapfrog Method}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test Equation}{8}{subsection.2.6}}
\newlabel{eq:dahlquist}{{29}{8}{Test Equation}{equation.2.29}{}}
\newlabel{eq:dahlquist@cref}{{[equation][29][]29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Collision Handling}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problems of Mass Spring Systems}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving PDEs with Finite Elements}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Differential Equations}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinary Differential Equations (ODEs)}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Differential Equations (PDEs)}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Classification of Second Order PDEs}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial and Boundary Conditions}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving PDEs}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite Element Method}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Approximation}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of interpolation via hat functions}}{10}{figure.1}}
\newlabel{fig:hat}{{1}{10}{An example of interpolation via hat functions}{figure.1}{}}
\newlabel{fig:hat@cref}{{[figure][1][]1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Element Equation}{11}{section*.13}}
\newlabel{eq:poisson}{{38}{11}{Derivation of the Element Equation}{equation.3.38}{}}
\newlabel{eq:poisson@cref}{{[equation][38][]38}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Triangulation}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Assembling the Stiffness Matrix}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Right-Hand Side}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Systems of Equations}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jacobi Method}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example setup}}{13}{figure.2}}
\newlabel{fig:stiffness}{{2}{13}{Example setup}{figure.2}{}}
\newlabel{fig:stiffness@cref}{{[figure][2][]2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving an Equivalent Problem}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Steepest Gradient Method}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient Method}{14}{section*.18}}
\newlabel{eq:equivalency}{{71}{15}{Conjugate Gradient Method}{equation.4.71}{}}
\newlabel{eq:equivalency@cref}{{[equation][71][]71}{15}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FEM summary}{16}{subsection.4.3}}
