\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass Spring Systems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External Forces $f^{Ext}$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal Forces $f^{Int}$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spring Topologies and Parameters}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equations of Motion}{3}{subsection.2.4}}
\newlabel{eq:acceleration}{{3}{3}{Equations of Motion}{equation.2.3}{}}
\newlabel{eq:acceleration@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Integration Methods}{3}{subsection.2.5}}
\newlabel{eq:taylor}{{5}{3}{Numerical Integration Methods}{equation.2.5}{}}
\newlabel{eq:taylor@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Method}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heun's Method}{4}{section*.3}}
\newlabel{eq:heun}{{11}{4}{Heun's Method}{equation.2.11}{}}
\newlabel{eq:heun@cref}{{[equation][11][]11}{4}}
\newlabel{eq:second_derivative}{{12}{4}{Heun's Method}{equation.2.12}{}}
\newlabel{eq:second_derivative@cref}{{[equation][12][]12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Midpoint Method}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Methods}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Verlet Method}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Leapfrog Method}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Euler}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test Equation}{7}{subsection.2.6}}
\newlabel{eq:dahlquist}{{29}{7}{Test Equation}{equation.2.29}{}}
\newlabel{eq:dahlquist@cref}{{[equation][29][]29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Collision Handling}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problems of Mass Spring Systems}{7}{subsection.2.8}}
